<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutdown notice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://thepigempire.github.io/technical/img/background.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        h1,
        h2
        {
            color: red;
        }
        p {
            color: white;
        }

        button {
            background: linear-gradient(to right, #007bff, #ffcc00, #28a745);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Shutdown notice</h1>
        <p>We regret to inform you that the server has shutdown sadly due to multiple reasons. A video explaining everything will be published soon. Thank you for your understanding.</p>
    </div>
</body>

</html>
